{
    "name": "Wölfe Würzburg",
    "short_name": "Wölfe Würzburg",
    "start_url": "./index.html",
    "display": "standalone",
    "scope": "./",
    "icons": [
        {
            "src": "./assets/media/logo.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}